name: 'Clubhouse PR deployment URLs'
description: 'Updates Clubhouse story description with URLs of Pull Request deployment URLs'
author: 'JustBuild engineering team'
runs:
  using: 'node12'
  main: 'dist/index.js'
